TZ = "Asia/Singapore"

PORT=3001
GOOGLE_CLIENT_ID=505406869656-h1le6eib4rssnu600nb4pdg1d18orbfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_AUTH_REDIRECT=https://api.icspaces.online/auth/google/callback
SESSION_SECRET=ICSpaces-auth-temporary

DOMAIN=https://api.icspaces.online/

DB_HOST=icspaces-deploy.c5scw0uecnrz.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
MYSQL_ROOT_PASSWORD=icspaces
MYSQL_DATABASE=icspaces
MYSQL_USER=root
MYSQL_PASSWORD=icspaces

ACCESS_TOKEN_TTL=4500000
REFRESH_TOKEN_TTL=3.154e10

AUTH_SUCCESS_REDIRECT=https://app.icspaces.online/homepage
AUTH_FAILURE_REDIRECT=https://app.icspaces.online/login-fail
LOGOUT_REDIRECT=https://app.icspaces.online/

QUERY_API_KEY=749fe361-57a0-4448-a673-7f20c03c7eed

SMTP_EMAIL=icspacesdev@gmail.com
SMTP_PASSWORD=icspaces2024
SMTP_APP_PASSWORD= qtee dswj kiao gjjf
SMTP_PORT=25

BACKEND_URL=https://api.icspaces.online
FRONTEND_URL=https://app.icspaces.online
FRONTEND_PORT=3000

AWS_ACCESS_KEY_ID=AKIA6GBMGOXS7GJARP7L
AWS_SECRET_ACCESS_KEY=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
AWS_NAME=icspaces-files
REGION=ap-southeast-1

FILE_SIZE_LIMIT=10485760

GOOGLE_APPLICATION_CREDENTIALS="./utils/service-account.json"

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDKPoPgHfF8Cmbc
ZKLOAhb8jxaWTMR1D+BMhSypB+gaZfHsCQrZWk5MJENAYjAuAmkCchGqAl0RM2K6
UCcwgY0Hvnkd0AOZdcbGAvwCK+jYH+Zfwg541utUwk3OUCWY617lud9EDY5zFcQU
DneIydgsbsK542hTHAVflS0xNV0qX3YzeoddqGGIkOj5xMZUYpsUe1eKBG/h8jbi
Co5SRvSJTtPGe2lZaaAgqE1pMir48LKDDZ3l1ALa3yXNs8tMEuJ++M4WataHSDz7
FL5lNLpLSB3tfQ33wJZOwDkYc4UsYqkNURifFReLgYoowEW6nRsimriZhgV2ycum
VVEkmDzbAgMBAAECggEABFpNF009rchBh3vI/zsPSJdByrFTRxu03aC+IdMwPSU1
jDlzmNL3PW9IXUHfvJXDsdBHrguH+j9LYCwqc8JOCT0huTEJasucoBVfXCKay8//
8s6n5hTmErht2UNjU8O5EqOp+Pp7tuFgi3f2PaTueKJXoY2R6LwBJ5n704PNAgTr
Ju5RNCLVXtdmoYZGbbbsZrV/ZRRMcnVuceIrJPtXp8q7J3w6gniwq7sksjf/Qhp6
h0o0CwTkFqci1ZRrxbzgrfO3uVp2Ot9sw7Qy2QD7Tcge28gE6NQBwtloUZYQu1u4
ukImhnpTS29AhARKczXO9zpK1zfgoB39SHvFiWTBIQKBgQDbvbftJGToTFTL611N
klMZ6nxkGufq+TYpMI5NzaajhdOTcOQGzq5OSQjLiUj0JRGHGvmpPwubo0mUnNt6
Ie/0BjRd0s7le1GaLmtCiCoHbb80bo7/9PddJoO/g09377TVEFhBSFxLweFRzn/F
cPf1pJM7BQbh/ePc71G5J/JEewKBgQDrnbHhYOnndlrhz7biezaYjZCVIggBXl2x
b6wpcNh26/+SVMu/Vz3KGP7OTzlCD+dnV5xKGICC4yXb1lKsELMlIgfsTb07IIj8
zE5F1OfLrrj7qcj+s8J94SZkh7suGgWQ1puXbcyHlrUxInoh0aEfIiU+U6m6S93I
g9J+0dprIQKBgQCAFCG7aGYkfDFEtogoqawkQ+eDFaet7tohwfp/4OlLELrUio1u
ZlN0r98fe4J5Q43m2NNCUcv7SH6fz5mho1xQOLmXIkOTwIA8xOeh3OnacJ5s+jAB
gpAXzFYob2oHd0FImwFF895QDc6+NwWEWKc+l1F1qiVr3edNpHRW3rC4NwKBgCO6
jAjTO2UAC5QGfYMmkAbeILicqn4aozaO6pp2JD0UWHMGLMddIV+OHsWGOfaMltiS
7n5F7ObsLweBHpQ9DA1rdawdtb5LlrpO+OeZ+3RlkGOJQZNuCuYvyDSiaH37MDDg
ekOiQMumzN8gjUinkzk3YlJrOWeorX8Ejlzw0aBBAoGAeph9qyCmgpjJ6NiKFZ62
u6UrmmTZ+buCIo0KObCP97wxUcZhyckNWHqRbntKRhcllYX35/H1U82mZSdbF2bD
5mUXFqokbYRjZXHbZuHjAdFStQmFW+ATkavLvSz0QtgUdUU7mqUkGWyoAfeM8wnB
1QEpJpKtfKAuqA5hMGgFDVs=
-----END PRIVATE KEY-----"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyj6D4B3xfApm3GSizgIW
/I8WlkzEdQ/gTIUsqQfoGmXx7AkK2VpOTCRDQGIwLgJpAnIRqgJdETNiulAnMIGN
B755HdADmXXGxgL8Aivo2B/mX8IOeNbrVMJNzlAlmOte5bnfRA2OcxXEFA53iMnY
LG7CueNoUxwFX5UtMTVdKl92M3qHXahhiJDo+cTGVGKbFHtXigRv4fI24gqOUkb0
iU7TxntpWWmgIKhNaTIq+PCygw2d5dQC2t8lzbPLTBLifvjOFmrWh0g8+xS+ZTS6
S0gd7X0N98CWTsA5GHOFLGKpDVEYnxUXi4GKKMBFup0bIpq4mYYFdsnLplVRJJg8
2wIDAQAB
-----END PUBLIC KEY-----"